# ecommerce

./: .gitignore  README.md  docker-compose.yml  justfile  pom.xml
configurator/: Dockerfile  pom.xml
configurator/config/order/: application.yml
configurator/config/ui/: application.yml
configurator/src/main/java/org/ecommerce/configurator/: ConfiguratorApplication.java
configurator/src/main/resources/: application-dockerc.yml  application.yml
configurator/src/test/java/org/ecommerce/configurator/: ConfiguratorApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/org/ecommerce/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-dockerc.yml  application.yml
discovery/src/test/java/org/ecommerce/discovery/: DiscoveryApplicationTests.java
loadtesting/: pom.xml
loadtesting/src/test/java/org/ecommerce/loadtesting/: RestockSimulation.java
loadtesting/src/test/resources/: logback-test.xml
order/: Dockerfile  pom.xml
order/config/: application.yml
order/script/: mysql.sql
order/src/main/java/org/ecommerce/order/: OrderApplication.java  StartUp.java
order/src/main/java/org/ecommerce/order/config/: ServiceConfiguration.java  ServletConfig.java
order/src/main/java/org/ecommerce/order/dao/domain/: Product.java
order/src/main/java/org/ecommerce/order/dao/repository/: ProductRepository.java
order/src/main/java/org/ecommerce/order/services/: ProductService.java
order/src/main/java/org/ecommerce/order/web/dto/: GreetingDto.java  ListProductDto.java  ProductDto.java
order/src/main/java/org/ecommerce/order/web/rest/: GreetingController.java  ProductController.java
order/src/main/resources/: application-dockerc.yml  application-h2.yml  application-mysql.yml  application.yml  bootstrap.yml
order/src/main/resources/db/changelog/: db.changelog-master.xml
order/src/test/java/org/ecommerce/order/: UIApplicationTests.java
orderdto/: pom.xml
orderdto/src/main/java/org/ecommerce/orderdto/dto/: ListProductDto.java  ProductDto.java
reverseproxy/: Dockerfile  pom.xml
reverseproxy/src/main/java/org/ecommerce/reverseproxy/: ReverseProxyApplication.java
reverseproxy/src/main/java/org/ecommerce/reverseproxy/config/: ServiceConfiguration.java
reverseproxy/src/main/resources/: application-dockerc.yml  application.yml
reverseproxy/src/test/java/org/ecommerce/reverseproxy/: ReverseProxyApplicationTests.java
reverseproxy/src/test/java/org/ecommerce/reverseproxy/benchmark/: BenchmarkTest.java  ProduitTestDto.java
ui/: Dockerfile  pom.xml
ui/src/main/java/org/ecommerce/ui/: UIApplication.java
ui/src/main/java/org/ecommerce/ui/configuration/: ServiceConfiguration.java
ui/src/main/java/org/ecommerce/ui/service/: OrderRestService.java  ProductService.java
ui/src/main/java/org/ecommerce/ui/web/dto/: ListUIProductDto.java  UIProductDto.java
ui/src/main/java/org/ecommerce/ui/web/rest/: ProductController.java
ui/src/main/resources/: application-dockerc.yml  application.yml  bootstrap.yml
ui/src/main/resources/static/: product2.html  product3.html  test1.html
ui/src/main/resources/static/js/: product.js  product3.js  todo.js
ui/src/test/java/org/ecommerce/ui/: UIApplicationTests.java
